#defaults
button.connect=Connect
button.disconnect=Disconnect
button.listening=Listening
button.cancel=Cancel
status.try.connect=try to connect to {0}:{1}
status.listening=listening for reverse connection
status.open=connection established
status.closed=connection closed
status.auth.failed=authentication failed
status.auth.done=authentication completed
status.zoom.scale=zoom: {0} %